<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo.akkajs</groupId>
    <artifactId>twitter-messages_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>twitter-messages</description>
    <version>0.0.1</version>
    <name>twitter-messages</name>
    <organization>
        <name>demo.akkajs</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.17</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.benhutchison</groupId>
            <artifactId>prickle_sjs0.6_2.12</artifactId>
            <version>1.1.13</version>
        </dependency>
    </dependencies>
</project>